{
  "name": "webhook-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "seed": "node src/scripts/seedApp.js",
    "seed:all": "node src/scripts/seedAll.js",
    "re-extract": "node src/scripts/reExtract.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^6.20.6",
    "@bull-board/express": "^6.20.6",
    "axios": "^1.13.6",
    "bullmq": "^5.71.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "ioredis": "^5.10.1",
    "joi": "^18.1.1",
    "mongoose": "^9.3.2",
    "mongoose-delete": "^1.0.7",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
